# sw-tools-net

./: README.md  SW.Tools.NET.sln  sw-tools-net6.sln
SW-ToolsUT-Net6/: SW-ToolsUT-Net6.csproj
src/SW-Tools-Net/: SW.Tools.csproj
src/SW-Tools-Net/Commons/Enum/: ResponseStatus.cs
src/SW-Tools-Net/Entities/Response/: BaseResponse.cs  CertificateResponse.cs  PfxResponse.cs  SignResponse.cs
src/SW-Tools-Net/Handlers/: CertificateServiceHandler.cs  IResponseHandler.cs  PfxServiceHandler.cs  ResponseHandler.cs  SignServiceHandler.cs
src/SW-Tools-Net/Helpers/: CertificateUtils.cs  CryptoHelper.cs  XmlHelper.cs
src/SW-Tools-Net/Resources/: Resources.cs
src/SW-Tools-Net/Resources/Xslt/Cfdi40/: cfdi40.xslt
src/SW-Tools-Net/Resources/Xslt/Retention20/: retencion20.xslt
src/SW-Tools-Net/Services/Certificate/: Certificate.cs  CertificateService.cs  ICertificate.cs
src/SW-Tools-Net/Services/Sign/: ISign.cs  Sign.cs  SignService.cs
src/SW-Tools-Net/Transforms/: XmlCustomResolver.cs  XslBaseTransform.cs  XslCfdiTransform.cs  XslRetentionTransform.cs
src/SW-Tools-Net/Validations/: ValidationCertificate.cs  ValidationSign.cs
sw-tools-net6/: sw-tools-net6.csproj
test/SW-Tools-Net-UnitTest/: CertificateTest.cs  SW.Tools.UnitTest.csproj  SignTest.cs  SignXmlTest.cs
test/SW-Tools-Net-UnitTest/Helpers/: BuildTest.cs  CustomAssert.cs  ResourceHelper.cs
test/SW-Tools-Net-UnitTest/Resources/Certificates/: ut_pfx_h&e951128469.pfx
test/SW-Tools-Net-UnitTest/Resources/Xml/: ut_accept.xml  ut_accept_nodeSign.xml  ut_cancelation.xml  ut_cancelation_Signed.xml  ut_cancelation_nodeSign.xml  ut_cce20.xml  ut_cfdi40.xml  ut_cfdi40_hyp.xml  ut_cp30.xml  ut_cp31.xml  ut_retention20.xml
